# calculadoraimpostogov

./: README.md  migrate.sh  pom.xml
flyway/: flyway.conf
flyway/sql/: V0_0_1__schema.sql  V0_0_2__indices.sql  V0_0_3__triggers_ajustar_vigencias.sql.txt  V0_0_4__triggers_evitar_duplicatas.sql.txt  V1_0_10__situacao_tributaria.sql  V1_0_11__tomador_especifico.sql  V1_0_12__classificacao_tributaria.sql  V1_0_13__anexo.sql  V1_0_14__ncm_aplicavel.sql  V1_0_15__nbs_aplicavel.sql  V1_0_16__excecao_ncm_aplicavel.sql  V1_0_17__excecao_nbs_aplicavel.sql  V1_0_18__aliquota_referencia.sql  V1_0_19__aliquota_padrao.sql  V1_0_1__versao_base_dado.sql  V1_0_20__aliquota_ad_valorem.sql  V1_0_21__aliquota_ad_rem.sql  V1_0_22__aliquota_ad_valorem_produto.sql  V1_0_23__aliquota_ad_rem_produto.sql  V1_0_24__aliquota_ad_valorem_servico.sql  V1_0_26__excecao_ad_valorem_produto.sql  V1_0_27__excecao_ad_rem_produto.sql  V1_0_28__excecao_ad_valorem_servico.sql  V1_0_2__uf.sql  V1_0_30__percentual_reducao.sql  V1_0_33__tratamento_classificacao.sql  V1_0_34__fundamentacao_classificacao.sql  V1_0_35__apropriacao_credito_adquirente.sql  V1_0_36__tributo_situacao_tributaria.sql  V1_0_3__municipio.sql  V1_0_4__nbs.sql  V1_0_5_1_1__ncm.sql  V1_0_5_1_2__ncm.sql  V1_0_5_2_1__ncm.sql  V1_0_5_2_2__ncm.sql  V1_0_6__unidade_medida.sql  V1_0_7__tributo.sql  V1_0_8__fundamentacao_legal.sql  V1_0_9__tratamento_tributario.sql  V2_0_100__manutencao.sql  (+5 more)
src/main/java/br/gov/serpro/rtc/: CalculadoraTributoApplication.java
src/main/java/br/gov/serpro/rtc/api/controller/: BaseCalculoController.java  CalculadoraTributoController.java  DadosAbertosController.java  DownloadController.java  PedagioController.java
src/main/java/br/gov/serpro/rtc/api/exceptionhandler/: ApiExceptionHandler.java  ProblemType.java
src/main/java/br/gov/serpro/rtc/api/util/: HttpUtils.java
src/main/java/br/gov/serpro/rtc/config/: ApplicationConfig.java  JacksonConfig.java  TimezoneConfig.java
src/main/java/br/gov/serpro/rtc/config/cache/: CacheSpecs.java  CaffeineCacheConfig.java
src/main/java/br/gov/serpro/rtc/config/serializer/: BigDecimalTDec0302_04Serializer.java  BigDecimalTDec1104OpSerializer.java  BigDecimalTDec1302Serializer.java  CustomOffsetDateTimeSerializer.java  IntegerTCSTSerializer.java  StringTcClassTribSerializer.java  StringUTribSerializer.java
src/main/java/br/gov/serpro/rtc/config/xml/: IMemoriaCalculo.java  IValoresTotais.java  MemoriaCalculoXmlMixin.java  ValoresTotaisXmlMixin.java  XMLMapperConfig.java
src/main/java/br/gov/serpro/rtc/core/util/: CalculadoraUtils.java  DateTimeUtils.java  NumberFormatUtils.java  StreamUtils.java
src/main/java/br/gov/serpro/rtc/domain/repository/: AliquotaAdRemProdutoRepository.java  AliquotaAdValoremProdutoRepository.java  AliquotaAdValoremServicoRepository.java  AliquotaPadraoRepository.java  AliquotaReferenciaRepository.java  ClassificacaoTributariaRepository.java  FundamentacaoClassificacaoRepository.java  MunicipioRepository.java  NbsAplicavelRepository.java  NbsRepository.java  NcmAplicavelRepository.java  NcmRepository.java  PercentualReducaoRepository.java  SituacaoTributariaRepository.java  TratamentoClassificacaoRepository.java  TributoSituacaoTributariaRepository.java  UfRepository.java  VersaoBaseDadosRepository.java
src/main/java/br/gov/serpro/rtc/domain/service/: AliquotaAdRemProdutoService.java  AliquotaAdValoremProdutoService.java  AliquotaAdValoremServicoService.java  AliquotaPadraoService.java  AliquotaReferenciaService.java  CalculadoraService.java  ClassificacaoTributariaService.java  FundamentacaoClassificacaoService.java  MemoriaCalculoService.java  MunicipioService.java  NbsAplicavelService.java  NbsService.java  NcmService.java  (+7 more)
src/main/resources/: application-offline.yml
src/main/resources/xml/cte/: grupo.xsd
src/main/resources/xml/cte-simplificado/: nota.xsd
src/main/resources/xml/cte-simplificado/exemplos/grupo/: teste-xml-valido-1.xml
src/main/resources/xml/cte-simplificado/originais/: procCTeSimp_v4.00.xsd
src/main/resources/xml/cte/exemplos/grupo/: teste-xml-valido-1.xml
src/main/resources/xml/cte/exemplos/nota/: teste-xml-valido-1.xml
src/main/resources/xml/nfe/: exemplo.xml
src/main/resources/xml/nfe/exemplos/grupo/: teste-xml-valido-1.xml
src/main/resources/xml/nfe/exemplos/nota/: teste-xml-valido-1.xml
src/test/java/br/gov/serpro/rtc/util/: AssertUtils.java  JsonResourceObjectMapper.java
src/test/resources/entradas/calculoscorretos/: Teste_000001_1.json  Teste_000001_3.json  Teste_000001_5.json  Teste_200002_2.json  Teste_200002_3.json  Teste_200002_4.json  Teste_200032_2.json  Teste_510002_1.json
src/test/resources/entradas/validacoes/: Teste_validacao_11_NomenclaturaException.json  Teste_validacao_12_IncompatibilidadeSuspensaoException.json  Teste_validacao_13_DesoneracaoNaoInformadaException.json  Teste_validacao_16_ImpostoSeletivoInformadoIndevidamenteException.json  Teste_validacao_18_UfNaoEncontradaException.json  Teste_validacao_19_MunicipioNaoPertencenteException.json  Teste_validacao_20_ItemDuplicadoException.json  Teste_validacao_5_NcmNbsNaoInformadasException.json  Teste_validacao_6_NcmNbsSimultaneasException.json  Teste_validacao_8_ClassificacaoTributariaNaoVinculadaException.json
src/test/resources/roc/: 00001_caso_mais_simples.json  00002_caso_mais_completo.json  00003_financeiras.json
(+210 files in other folders)
